{
  "id": "nexus.finanzas",
  "displayName": "Finanzas",
  "version": "0.1.0",
  "apiVersion": 1,
  "schemaVersion": 1,
  "description": "Registro personal de ingresos, gastos, pendientes y balance local dentro de Nexus.",
  "author": "NEW-NEXUS",
  "entrypoints": {
    "backend": "./dist/backend.cjs",
    "renderer": "./dist/renderer.js"
  },
  "contributes": {
    "views": [],
    "sideToolbar": [],
    "frameMenu": [],
    "fileExplorerHeader": [],
    "engines": []
  }
}
