{
  "id": "nexus.training",
  "displayName": "Entrenamientos",
  "version": "0.1.0",
  "apiVersion": 1,
  "schemaVersion": 1,
  "description": "Catalogo de ejercicios, rutinas lineales y musculos ligados a concepts.",
  "author": "NEW-NEXUS",
  "entrypoints": {
    "backend": "./dist/backend.cjs",
    "renderer": "./dist/renderer.js"
  },
  "contributes": {
    "views": [],
    "sideToolbar": [],
    "frameMenu": [],
    "fileExplorerHeader": [],
    "engines": []
  }
}
